{"version": 2, "width": 211, "height": 49, "timestamp": 1776988904, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019086, "o", "\u001b[?2004h\u001b]0;guayando@DESKTOP-199NN3M: ~/Cloud-Log-Analyzer\u0007\u001b[01;32mguayando@DESKTOP-199NN3M\u001b[00m:\u001b[01;34m~/Cloud-Log-Analyzer\u001b[00m$ "]
[6.820505, "o", "m"]
[6.925929, "o", "a"]
[7.022948, "o", "k"]
[7.124351, "o", "e"]
[7.499672, "o", "\r\n\u001b[?2004l\r"]
[7.508476, "o", "make: Nothing to be done for 'all'.\r\n"]
[7.508911, "o", "\u001b[?2004h\u001b]0;guayando@DESKTOP-199NN3M: ~/Cloud-Log-Analyzer\u0007\u001b[01;32mguayando@DESKTOP-199NN3M\u001b[00m:\u001b[01;34m~/Cloud-Log-Analyzer\u001b[00m$ "]
[11.106363, "o", "m"]
[11.23042, "o", "a"]
[11.402253, "o", "k"]
[11.497524, "o", "e"]
[11.575923, "o", " "]
[11.788875, "o", "r"]
[11.885082, "o", "u"]
[12.034093, "o", "n"]
[12.253497, "o", "\r\n\u001b[?2004l\r"]
[12.256762, "o", "bash run.sh\r\n"]
[12.298244, "o", "Se encontro el primer 503 en la linea: 7\r\n"]
[12.300866, "o", "\u001b[?2004h\u001b]0;guayando@DESKTOP-199NN3M: ~/Cloud-Log-Analyzer\u0007\u001b[01;32mguayando@DESKTOP-199NN3M\u001b[00m:\u001b[01;34m~/Cloud-Log-Analyzer\u001b[00m$ "]
[16.576962, "o", "c"]
[16.734461, "o", "a"]
[16.899, "o", "t"]
[17.15419, "o", " "]
[17.483585, "o", "l"]
[17.60322, "o", "o"]
[17.677935, "o", "g"]
[18.034661, "o", "\b\u001b[K"]
[18.125851, "o", "\b\u001b[K"]
[18.279746, "o", "\b\u001b[K"]
[18.371146, "o", "d"]
[18.504112, "o", "a"]
[18.6808, "o", "t"]
[18.834479, "o", "a"]
[19.25091, "o", "/"]
[19.632966, "o", "l"]
[19.757607, "o", "o"]
[19.870809, "o", "g"]
[20.295033, "o", "s"]
[20.441155, "o", "_"]
[20.845208, "o", "C"]
[21.434, "o", "."]
[21.588267, "o", "t"]
[21.778589, "o", "x"]
[21.910728, "o", "t"]
[22.121598, "o", " "]
[22.650043, "o", "|"]
[23.339714, "o", "q"]
[23.480134, "o", "e"]
[23.563027, "o", "m"]
[23.832059, "o", "\b\u001b[K"]
[23.933027, "o", "\b\u001b[K"]
[24.084885, "o", " "]
[24.244333, "o", "\b\u001b[K"]
[24.347017, "o", "\b\u001b[K"]
[24.422548, "o", " "]
[24.525752, "o", "q"]
[24.69727, "o", "e"]
[24.767706, "o", "m"]
[24.963262, "o", "u"]
[25.862772, "o", "-"]
[26.029606, "o", "a"]
[26.309682, "o", "a"]
[26.493386, "o", "r"]
[26.626052, "o", "c"]
[26.713393, "o", "h"]
[27.18701, "o", "6"]
[27.349613, "o", "4"]
[27.63666, "o", " "]
[28.137501, "o", "-"]
[28.386016, "o", "L"]
[28.646922, "o", " "]
[29.435465, "o", "/"]
[29.750467, "o", "u"]
[29.824788, "o", "s"]
[29.963526, "o", "r"]
[30.253189, "o", "/"]
[30.567919, "o", "a"]
[30.664281, "o", "a"]
[30.842279, "o", "r"]
[30.958864, "o", "c"]
[31.046341, "o", "h"]
[31.22607, "o", "6"]
[31.352213, "o", "4"]
[31.72842, "o", "-"]
[31.944932, "o", "l"]
[32.09364, "o", "i"]
[32.246036, "o", "n"]
[32.352434, "o", "u"]
[32.422164, "o", "x"]
[32.597794, "o", "-"]
[33.62724, "o", "g"]
[33.686503, "o", "n"]
[33.822247, "o", "u"]
[34.109075, "o", " "]
[34.530197, "o", "."]
[34.828779, "o", "/"]
[35.098648, "o", "a"]
[35.185382, "o", "n"]
[35.293334, "o", "a"]
[35.411587, "o", "l"]
[35.616782, "o", "y"]
[35.682391, "o", "z"]
[35.825842, "o", "e"]
[35.928529, "o", "r"]
[36.222313, "o", "\r\n\u001b[?2004l\r"]
[36.234973, "o", "Se encontro el primer 503 en la linea: 7"]
[36.235235, "o", "\r\n"]
[36.236621, "o", "\u001b[?2004h\u001b]0;guayando@DESKTOP-199NN3M: ~/Cloud-Log-Analyzer\u0007\u001b[01;32mguayando@DESKTOP-199NN3M\u001b[00m:\u001b[01;34m~/Cloud-Log-Analyzer\u001b[00m$ "]
[37.918404, "o", "c"]
[38.088069, "o", "a"]
[38.346018, "o", "t"]
[38.545755, "o", " "]
[38.698894, "o", "d"]
[38.833756, "o", "a"]
[39.016222, "o", "t"]
[39.168145, "o", "a"]
[39.782743, "o", "/"]
[40.426014, "o", "l"]
[40.566589, "o", "o"]
[40.660819, "o", "g"]
[40.801853, "o", "s"]
[40.934289, "o", "_"]
[41.561153, "o", "r"]
[41.694193, "o", "a"]
[41.770306, "o", "n"]
[41.856836, "o", "d"]
[41.947675, "o", "o"]
[42.077304, "o", "m"]
[42.326194, "o", "."]
[42.473551, "o", "t"]
[42.65164, "o", "x"]
[42.791685, "o", "t"]
[42.939216, "o", " "]
[43.401538, "o", "|"]
[43.855424, "o", " "]
[44.187966, "o", "q"]
[44.321973, "o", "e"]
[44.375378, "o", "m"]
[44.558004, "o", "u"]
[44.807619, "o", "-"]
[44.940135, "o", "a"]
[45.057051, "o", "a"]
[45.279294, "o", "r"]
[45.408488, "o", "c"]
[45.492796, "o", "h"]
[45.986239, "o", "6"]
[46.129993, "o", "4"]
[46.459241, "o", " "]
[46.580328, "o", "-"]
[46.905231, "o", "L"]
[47.273688, "o", " "]
[47.781785, "o", "/"]
[48.11216, "o", "u"]
[48.176799, "o", "s"]
[48.315383, "o", "r"]
[48.594514, "o", "/"]
[49.201569, "o", "a"]
[49.469688, "o", "r"]
[49.596583, "o", "c"]
[49.702522, "o", "h"]
[49.872823, "o", "6"]
[49.995944, "o", "4"]
[50.598627, "o", "\b\u001b[K"]
[50.717958, "o", "\b\u001b[K"]
[50.837402, "o", "\b\u001b[K"]
[50.957628, "o", "\b\u001b[K"]
[51.132366, "o", "\b\u001b[K"]
[51.211613, "o", "a"]
[51.399436, "o", "r"]
[51.535194, "o", "c"]
[51.613365, "o", "h"]
[52.428792, "o", "6"]
[52.574979, "o", "4"]
[53.542316, "o", "-"]
[53.816577, "o", "l"]
[53.956686, "o", "i"]
[54.113242, "o", "n"]
[54.244264, "o", "u"]
[54.364117, "o", "x"]
[54.51083, "o", "-"]
[54.765089, "o", "g"]
[54.874762, "o", "n"]
[55.048003, "o", "u"]
[55.29442, "o", " "]
[55.765332, "o", "."]
[56.621865, "o", "a"]
[56.703445, "o", "n"]
[56.792651, "o", "a"]
[56.889933, "o", "l"]
[57.111965, "o", "y"]
[57.214754, "o", "z"]
[57.928539, "o", "\b\u001b[K"]
[58.069634, "o", "\b\u001b[K"]
[58.186276, "o", "\b\u001b[K"]
[58.298548, "o", "\b\u001b[K"]
[58.408537, "o", "\b\u001b[K"]
[58.970732, "o", "\b\u001b[K"]
[59.393233, "o", "/"]
[60.038048, "o", "a"]
[60.145553, "o", "n"]
[60.207614, "o", "a"]
[60.348439, "o", "l"]
[60.72228, "o", "y"]
[60.831076, "o", "z"]
[61.003107, "o", "e"]
[61.108397, "o", "r"]
[61.821217, "o", "\r\n\u001b[?2004l\r"]
[61.832012, "o", "Se encontro el primer 503 en la linea: 48\r\n"]
[61.833535, "o", "\u001b[?2004h\u001b]0;guayando@DESKTOP-199NN3M: ~/Cloud-Log-Analyzer\u0007\u001b[01;32mguayando@DESKTOP-199NN3M\u001b[00m:\u001b[01;34m~/Cloud-Log-Analyzer\u001b[00m$ "]
[69.039457, "o", "e"]
[69.158057, "o", "d"]
[69.371035, "o", "\b\u001b[K"]
[69.4938, "o", "x"]
[69.743866, "o", "i"]
[69.83922, "o", "t"]
[70.108533, "o", "\r\n\u001b[?2004l\rexit\r\n"]
